<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Translator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Translate Messages</h3>
    <label for="sourceLang">Source Language</label>
    <select id="sourceLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
  
    </select>

    <label for="targetLang">Target Language</label>
    <select id="targetLang">
        <option value="es">Spanish</option>
        <option value="en">English</option>
        <option value="fr">French</option>
        
    </select>

    <button id="saveSettings">Save</button>

    <script src="lan.js"></script>
</body>

</html>